import { Localized } from "../locale/mod.ts";

export const Try = {
  en: "Try it",
  zh: "尝试",
  hi: "कोशिश करें",
  es: "Pruébalo",
  ar: "جرب",
  fr: "Essayer",
  de: "Versuchen",
  ru: "Попробовать",
  pt: "Tente",
  ja: "試してみる",
  pa: "ਕੋਸ਼ਿਸ਼ ਕਰੋ",
  bn: "চেষ্টা করুন",
  id: "Coba",
  ur: "کوشش کریں",
  ms: "Cuba",
  it: "Prova",
  tr: "Deneyin",
  ta: "முயற்சி செய்க",
  te: "ప్రయత్నించండి",
  ko: "시도해보세요",
  vi: "Thử nghiệm",
  pl: "Spróbuj",
  ro: "Încearcă",
  nl: "Probeer het",
  el: "Δοκιμάστε το",
  th: "ลอง",
  cs: "Zkusit",
  hu: "Próbáld ki",
  sv: "Prova",
  da: "Prøv",
} satisfies Localized